[main]
font = RecMonoCasual Nerd Font Mono:size=10
dpi-aware = true
pad = 3x3
#include = /usr/share/foot/themes/ayu-mirage
#include = /usr/share/foot/themes/rose-pine-moon
include = /usr/share/foot/themes/tokyonight-storm

[colors]
#alpha = 0.9
alpha-mode = matching

[bell]
visual = true
urgent = true
system = true
notify = true

[mouse]
hide-when-typing = true

[scrollback]
lines = 500
