#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

unset HISTFILE

eval "$(eww shell-completions --shell bash)"

alias ls='eza -a'
alias ll='ls -l'
alias grep=rg

alias uww='cd ~/UWW/'
alias typp='cd ~/Typst/packages/'

alias mkdir='mkdir -p'

alias e='emacsclient -t'

PS1_EXIT_STATUS_() { local EC=$?; if [ $EC -gt 0 ]; then printf " (%d)" $EC; fi }
PS1='[\w$(PS1_EXIT_STATUS_)]\$ '

function trash {
	mv -f $@ ~/Trash/
}
function empty_trash {
	command rm -rf ~/Trash/*
}
function rm {
	echo 'use `trash` instead'
}

export GPG_TTY=$(tty)

export EDITOR="emacsclient -t"

touch -a ~/.env
. ~/.env

function e_cmd {
	tmp=$(mktemp)
	${EDITOR:-vim} $tmp
	eval $(cat $tmp)
}
