#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

unset HISTFILE

eval "$(eww shell-completions --shell bash)"

alias ls='eza -a'
alias ll='ls -l'
alias grep=rg

alias uww='cd ~/UWW/'

PS1_EXIT_STATUS_() { local EC=$?; if [ $EC -gt 0 ]; then printf " (%d)" $EC; fi }
PS1='[\w$(PS1_EXIT_STATUS_)]\$ '

function trash {
	if [ $# -eq 1 ]; then
		if [ -d "$1" ]; then
			if [ -z $(command ls "$1") ]; then
				command rm -d "$1"
				return 0;
			fi
		fi
	fi
	mv -f $* ~/Trash/
}
function empty_trash {
	command rm -rf ~/Trash/*
}
function rm {
	echo 'use `trash` instead'
}

export GPG_TTY=$(tty)
. ~/.env
