(include "./vars.yuck")

(deflisten CURRENT-WINDOW-TITLE "ristate -w")

(defwidget bar []
  (centerbox :orientation "h"
    (workspaces)
    (current-window)
    (sidestuff)))

(defwidget workspaces []
  (box :class "workspaces" :orientation "h" :halign "start" "WORKSPACES"))
(defwidget current-window []
  (box :class "current-window" :orientation "h" :halign "center" {jq(CURRENT-WINDOW-TITLE, ".title", "r")}))
(defwidget sidestuff []
  (box :class "sidestuff" :orientation "h" :halign "end" "SIDESTUFF"))

(defwindow bar
    :monitor 0
    ;; built for my framework 2560x1600 laptop.
    :geometry (geometry :x "0px"
                        :y "10px"
                        :width "2536px"
                        :height "40px"
                        :anchor "top center")
    :stacking "fg"
    :focusable "none"
    :exclusive true
  (bar))
