(include "workspaces.yuck")
(include "current-window.yuck")
(include "sidestuff.yuck")

(defwidget bar []
  (centerbox
    :orientation "h"
    (workspaces)
    (current-window)
    (sidestuff)))

(defwindow bar
    :monitor 0
    ;; built for my framework 2560x1600 laptop.
    :geometry (geometry :x "0px"
                        :y "10px"
                        :width "2536px"
                        :height "40px"
                        :anchor "top center")
    :stacking "fg"
    :focusable "none"
    :exclusive true
  (bar))
