(deflisten now-playing :initial "n/a" "scripts/now-playing")

(defvar pause-icon "")
(defvar play-icon "")
(defvar stop-icon " ")
(defvar player "mpd")
(defvar player-status "stopped")
(defvar spotify-class "") ; "spotify-playing" if desired, to set background to spotify's green and use black text

(defwidget music [] (label :class "pad-sides ${spotify-class}"
                      :limit-width 50
                      :text "${player-status == "playing" ? play-icon : player-status == "paused" ? pause-icon : stop-icon} ${now-playing}"))
