(deflisten NOW-PLAYING :initial "n/a" "scripts/now-playing")

(defvar PAUSE-ICON "")
(defvar PLAY-ICON "")
(defvar STOP-ICON " ")
(defvar PLAYER "mpd")
(defvar PLAYER-STATUS "stopped")
(defvar SPOTIFY-CLASS "") ; "spotify-playing" if desired, to set background to spotify's green and use black text

(defwidget music [] (label :class "pad-sides ${SPOTIFY-CLASS}"
                      :text "${PLAYER-STATUS == "playing" ? PLAY-ICON : PLAYER-STATUS == "paused" ? PAUSE-ICON : STOP-ICON} ${NOW-PLAYING}"))
