(deflisten now-playing :initial `{"status":"","artist":"","title":""}` "scripts/now-playing")

(defvar pause-icon "")
(defvar play-icon "")
(defvar stop-icon " ")
(defvar player "spotify")
(defvar player-status "stopped")
(defvar spotify-class "") ; "spotify-playing" if desired, to set background to spotify's green and use black text

(defwidget music [] (label :class "pad-sides ${spotify-class}"
                      :limit-width 50
                      :text `${now-playing.status == "Playing" ? play-icon : pause-icon} ${now-playing.title} - ${now-playing.artist}`))
