(defpoll TIME :interval "1m" "date +'%I:%M'")
(defpoll BATTERYPERC :interval "3m" "acpi -b | cut -d, -f2 | tr -d ' '")
(defpoll BATTERY-TOOLTIP
  :initial "tooltip script not found"
  :interval "3m" "scripts/battery-tooltip")
(deflisten VOLUME "pamixer --get-volume-human; pactl subscribe | rg 'sink' --line-buffered | xargs -n1 pamixer --get-volume-human")

;; TODO
;;; Hover on time -> show date (pull from calendar[s]?)
(defwidget sidestuff []
  (box :class "sidestuff transparent"
       :orientation "h"
       :space-evenly false
       :halign "end"
       :spacing 5
    (volume)
    (battery)
    (time)))

(defwidget volume [] (label :class "pad-sides" :text `${VOLUME == "muted" ? "" : " "} ${VOLUME != "muted" ? VOLUME : "mute" }`))
(defwidget time [] (label :class "pad-sides" :text "  ${TIME}"))
(defwidget battery [] (tooltip :class "pad-sides"
                        (box :orientation "h" :space-evenly false BATTERY-TOOLTIP)
                        (box :orientation "h" :space-evenly false "  " BATTERYPERC)))

