(defvar tags-list "[1,2,3,4,5,6,7,8,9]")
(deflisten tags :initial "{}"
  `ristate -vt -u -t | stdbuf -o0 sed '/{"tags":{},"urgency":{},"viewstag":{}}/d'`)

(defwidget tag-circ [id]
  (eventbox
    :onclick "riverctl set-focused-tags $(echo 2^${id - 1} | bc)"
    (circular-progress :value 100
                       :thickness 8
                       :class `${matches(tags.tags, id) ? "active-tag"
      : matches(tags.urgency, id) ? "urgent-tag"
      : matches(tags.viewstag, id) ? "occupied-tag" : "empty-tag" }`)))

(defwidget workspaces []
  (box :class "workspaces pad-sides"
       :orientation "h"
       :halign "start"
       :space-evenly true :spacing 10
    (for i in tags-list
      (tag-circ :id i))))
