db_file "~/.config/mpd/database"

music_directory "~/Music"
auto_update "yes"

playlist_directory "~/Music/playlists"
pid_file "~/.cache/mpd/pid"
state_file "~/.local/share/mpd/state"
sticker_file "~/.config/mpd/sticker.sql"

log_file "syslog"

audio_output {
    type "pulse"
    name "pulseaudio"
}
